{
  "name": "limopay-backend",
  "version": "1.0.0",
  "description": "LimoPay backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
